<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타플릭스</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--부트스트랩 가져옴-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic+Coding:wght@400;700&family=Noto+Sans+KR:wght@100&display=swap');

        * {
            font-family: 'Black Han Sans', sans-serif;
        }

        .main {
            color: white;

            background-image: url('https://www.tvguide.com/a/img/resize/4ff60d858acac0c8ee793aa847455d2cf36851c8/hub/2022/12/13/01d645d5-d8bb-4fa0-b034-bd650ea148df/ginny-georgia-s2-e9-00-30-19-09rc2.jpg?auto=webp&fit=crop&height=675&width=1200');
            background-position: center;
            background-size: cover;
        }

        .header {
            background-color: black;

        }

        body {
            background-color: black;

        }

        .mycards {}

        .card {
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        .mypostingbox {
            width: 500px;
            margin: 20px auto 20px auto;
            border: 1px solid white;
            padding: 20px;
            border-radius: 7px;
        }

        .form-control {
            background-color: transparent;
            color: white;
            border: 1px solid white;
        }

        .form-select {
            background-color: transparent;
            color: white;
            border: 1px solid white;
        }

        .form-floating>input {
            background-color: transparent;
            color: white;

        }

        .form-floating>label {
            background-color: transparent;
            color: white;

        }

        .mypostingbox>button {
            width: 100%;
        }
    </style>


    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyDFuwQRjNAPGDI0Gnae0lwIySo4c636Y1Y",
            authDomain: "sparta-8d1e2.firebaseapp.com",
            projectId: "sparta-8d1e2",
            storageBucket: "sparta-8d1e2.appspot.com",
            messagingSenderId: "698268169168",
            appId: "1:698268169168:web:1488690a73518ee764ffd5",
            measurementId: "G-XQ2NKM895R"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#togglebtn").click(async function () {
            $('#postingbox').toggle();
        })

        $("#postingbtn").click(async function () {

            let image = $('#image').val();
            let title = $('#title').val();
            let comment = $('#comment').val();
            let stars = $('#stars').val();

            let doc = {
                'image': image,
                'title': title,
                'stars': stars,
                'comment': comment
            }
            await addDoc(collection(db, "movies"), doc);
            window.location.reload();
        })


        let docs = await getDocs(collection(db, "movies"));
        docs.forEach((doc) => {
            let row = doc.data();
            console.log(row);

            let image = row['image'];
            let title = row['title'];
            let comment = row['comment'];
            let stars = row['stars'];

            let temp = `
            <div class="col">
                <div class="card">
                    <img src=${image}
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${stars}</p>
                        <p class="card-text">${comment}</p>
                    </div>
                </div>`;
            $('#cards').append(temp)
        });

    </script>
</head>

<body>
    <div class="header">
        <header class="p-3 text-bg-dark">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                    </a>

                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="#" class="nav-link px-2 text-danger">Spartaflix</a></li>
                        <li><a href="#" class="nav-link px-2 text-white">홈</a></li>
                        <li><a href="#" class="nav-link px-2 text-white">시리즈</a></li>
                        <li><a href="#" class="nav-link px-2 text-white">영화</a></li>
                        <li><a href="#" class="nav-link px-2 text-white">내가 찜한 콘텐츠</a></li>
                    </ul>

                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                        <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                            aria-label="Search">
                    </form>

                    <div class="text-end">
                        <button type="button" class="btn btn-outline-light">login</button>
                        <button type="button" class="btn btn-outline-light">Sign-up</button>
                    </div>
                </div>
            </div>
        </header>
    </div>



    <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Ginny & Georgia</h1>
                <p class="col-md-8 fs-4">Hitting No.1 on the Neflix Top 10, this series about a mother and daughter
                    trying to outrun their past is "lovable and endlessly watchable", says Vox.</p>
                <button id="togglebtn" type="button" class="btn btn-outline-light">영화 기록하기</button>
                <button onclick="color()" type="button" class="btn btn-outline-light">상세정보</button>
            </div>
        </div>

    </div>

    <div id="postingbox" class="mypostingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="영화 이미지 주소">
            <label for="floatingInput" style="color: white;">영화 이미지 주소</label>

        </div>

        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="영화 제목">
            <label for="floatingInput" style="color: white;">영화 제목</label>


        </div>

        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01"
                style="background-color: transparent; color: white;">별점</label>
            <select class="form-select" id="stars">
                <option selected>별점선택</option>
                <option value="⭐">⭐</option>
                <option value="⭐⭐">⭐⭐</option>
                <option value="⭐⭐⭐">⭐⭐⭐</option>
                <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
                <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
            </select>

        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="comment" placeholder="추천 이유">
            <label for="floatingInput" style="color: white;">추천 이유</label>

        </div>

        <button id="postingbtn" type="button" class="btn btn-danger">기록하기</button>

    </div>

    <div class="mycards">
        <div id="cards" class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">⭐⭐⭐⭐⭐</p>
                        <p class="card-text">영화 코멘트</p>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">⭐⭐⭐⭐⭐</p>
                        <p class="card-text">영화 코멘트</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">⭐⭐⭐⭐⭐</p>
                        <p class="card-text">영화 코멘트</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">⭐⭐⭐⭐⭐</p>
                        <p class="card-text">영화 코멘트</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>